.wrap {
    .container {
        padding: 0 96px;
    }
}

.head-title {
    font-size: 36px;
    padding: 32px 0;

    .title-text {
        padding: 48px 0;    
    }

    .sub-info {
        font-size: 14px;
        margin: 24px 0;
    }
}

.foot-info {
    text-align: right;
    padding: 48px 0 0;
    line-height: 36px;
    color: #666;
}