* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    font-size: 16px;
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", sans-serif;
}

body {
    background: #f9f9f9;
}

input:active,
input:focus,
textarea:active,
textarea:focus,
button:active,
button:focus{
    outline: none;
}

textarea{
    width: 100%;
}

img{
    max-width: 100%;
    vertical-align: middle;
}

.txt-margin-s {
    margin: 6px;
}
