.top-head {
    height: 400px;
    font-size: 64px;
    text-align: center;
    padding-top: 100px;
    background: url('/img/top_bg.jpg');
}

.article-container {
    max-width: 1000px;
    min-width: 320px;
    margin: 100px auto 100px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    .container-title {
        padding: 120px 32px;
        font-size: 48px;
        text-align: center;
        color: #FFFFFF;
        box-shadow: 0 -10px 30px rgba(0, 0, 0,.2);
        border-radius: 6px 6px 0 0;
        background: #000;
    }


    .sub-info {
        font-size: 14px;
        padding: 24px 0 0;
        color: rgba(255, 255, 255, 0.5);

        span {
            margin-right: 12px;
        }
    }
}

.article-list {
    padding: 32px 48px;
    font-size: 14px;
    background: #FFF;
}

.article-list-item {
    display: block;
    text-decoration: none;
    color: #363636;
    padding: 36px 12px;
    border-bottom: 1px solid #efefef;
    cursor: pointer;
    outline: none;
    -webkit-tap-highlight-color: transparent;

    &:last-child {
        border: none;
    }

    .item-title {
        font-size: 36px;
        margin-bottom: 24px;
    }

    &:hover{
        .item-title {
            color: #5ec1e8;
            transition: color 200ms linear;
        }
    }

    .item-desc {
        font-size: 18px;
    }

    .item-author {
        color: #bbb;
        margin-bottom: 24px
    }

    .item-date {
        margin-right: 12px;
    }
}

.article-content {
    padding: 32px;
    background: rgba(255,255,255,.9);
    box-shadow: 0 10px 30px rgba(0, 0, 0,.2);
    border-radius: 0 0 6px 6px;
}
