.article-edit {
    .edit-title {
        width: 100%;
        line-height: 80px;
        height: 80px;
        font-size: 24px;
        padding: 0 40px;
        border: none;
        border-bottom: 1px solid #eee;
    }

    .edit-content {
        min-height: 600px;
        line-height: 24px;
    }
}
