.wrap {
    color: #363636;
    background: #FFF;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 40px 96px;

    .site-name {
        font-size: 48px;
    }

    .site-logo {
        display: inline-block;
        width: 64px;
        margin-right: 12px;
        vertical-align: text-bottom;
    }
}

.list {
    overflow: hidden;
    padding: 0 72px;

    a {
        text-decoration: none;
    }

    .list-item {
        display: block;
        width: 50%;
        float: left;
        padding: 24px;
        color: #363636;

        &:hover {
            background: #f2f2f2;
        }

        .item-head {

        }

        .item-title {
            font-size: 24px;
            line-height: 95px;
            // padding: 32px 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .item-content {
            height: 90px;
            margin: 32px 0;
            color: #666;
            line-height: 32px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .item-foot {
            display: flex;
            justify-content: space-between;
            color: #666;
        }
    }
}

.head-border {
    width: 16%;
    height: 2px;
    background: #dfdfdf;
}

.footer {
    display: flex;
    align-items: center;
    height: 100px;
    padding: 0 96px;
    background: #f2f2f2;
    font-size: 14px;
    line-height: 24px;
    margin-top: 64px;
}

.txt-help {
    color: #999;
}

@media screen and (max-width: 680px) {
    .list {
        .list-item {
            width: 100%;
        }
    }
}
