@media screen and (max-width: 1000px) {
    .article-container {
        width: 100%;
        margin: 0;
    }
}

@media screen and (max-width: 475px) {
    .article-container {
        min-height: 100%;

        .container-title {
            padding: 80px 24px;
            font-size: 24px;
        }
    }

    .article-list {
        padding: 32px 24px;
    }

    .article-list-item {
        .item-title {
            font-size: 16px;
        }
    }

    .nav-bottom {
        bottom: 20px;
        right: 20px;

        .nav-bottom-item {
            .iconfont {
                font-size: 24px;
            }
        }
    }
}
