.message{
    position: fixed;
    left: 0;
    top: 20px;
    opacity: 0;
    width: 100%;
    text-align: center;
    -webkit-transition: opacity ease-out 300ms;
    -moz-transition: opacity ease-out 300ms;
    transition: opacity ease-out 300ms;
}

.message.active{
    opacity: 1;
    -webkit-transition: opacity ease-in 300ms;
    -moz-transition: opacity ease-in 300ms;
    transition: opacity ease-in 300ms;
}

.message .message-text{
    display: inline-block;
    background: #fd8d8d;
    color: #fff;
    border-radius: 5px;
    white-space: nowrap;
    padding: 6px 12px;
    box-shadow: 0 0 20px rgba(0,0,0,.5);
}
