.nav-bottom {
    position: fixed;
    bottom: 40px;
    right: 40px;
    list-style: none;
    text-align: center;

    .nav-bottom-item {
        margin-bottom: 20px;
        background: rgba(200,200,200,.2);
        padding: 10px;
        border-radius: 50%;

        a {
            text-decoration: none;
            color: #aaa;

            &:hover {
                color: #FFF;
            }
        }

        .iconfont {
            font-size: 36px;
        }
    }
}
