p {
    line-height: 24px;
    margin: 1em 0;
}

header {
    font-size: 1.1em;
    text-align: left;
    color: #fff;
    overflow: hidden;
    width: 100%;
}

header a {
    color: #fff;
}

.blue{
    background-color: #039BE5;
}


.container{
    margin: 0 auto;
    // max-width: 800px;
}

.overflow{
    overflow: hidden;
}

.nav-content{
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.nav-item{
    float: left;
    margin-left: 24px;
    line-height: 100px;
}

.nav-item:first-child{
    margin-left: 0px;
}

// .nav-item a{
//     display: block;
//     border-bottom: 1px solid transparent;
//     -webkit-transition: border-bottom 300ms linear;
//     -moz-transition: border-bottom 300ms linear;
//     transition: border-bottom 300ms linear;
// }
//
// .nav-item a:hover {
//     border-bottom: 1px solid #efefef;
//     color: #f9f9f9;
//     -webkit-transition: border-bottom 300ms linear;
//     -moz-transition: border-bottom 300ms linear;
//     transition: border-bottom 300ms linear;
// }

article {
    font-size: 16px;
    height: 100%;
}
article a {
    text-decoration: none;
}

.info {
    font-size: 14px;
}

.form-group{
    margin-bottom: 10px;
}

.form-group .form-control{
    border: 1px solid #ddd;
    padding: 5px;
    width: 100%;
    max-width: 100%;
    font-family: "Microsoft YaHei";
}
.form-group input.form-control{
    line-height: 40px;
    font-size: 24px;
    padding: 10px;
}
.btn{
    padding: 5px 10px;
    background: #28b9ff;
    color: #fff;
    border: 1px solid #fff;
    cursor: pointer;
    width: 80px;
    height: 40px;
    font-size: 18px;
    font-family: "Microsoft YaHei";
}
.btn:hover{
    background: #189ede;
}

.user-info{
    width: 80%;
    margin: 0 auto;
    color: #FFF;
    display: flex;
    justify-content: flex-end;

    a {
        color: #EEE;
        display: block;
    }
}



.card-list{
    display: block;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 10px;
    -webkit-transition: background-color .2s linear;
    box-shadow: 4px 4px 20px -2px rgba(0, 0, 0, .05);
    border: 1px solid rgba(200, 200, 200, .1);
}

.card-list:hover{
    cursor: pointer;
    background-color: #242424;
    color: #fff;
    -webkit-transition: background-color .2s linear;
}

.card-list .content{
    line-height: 32px;
}

.card-list .item-date{
    color: #8899a6;
}

.card-list .item-title{
    display: block;
    color: #242424;
	font-size: 24px;
}

.card-list .item-header{
    font-size: 14px;
    color: #999;
}

.article-header{
	padding:0 10px 10px;
}

.article-title{
    font-size: 24px;
    padding: 2em 0;
    text-align: center;
}

.article-info{
    font-size: 14px;
    color: #888888;
    font-weight: lighter;
    text-align: right;
}

.card-list:hover .item-title,
.card-list:hover .item-header,
.card-list:hover .item-date{
    color: #fff;
}

.footer{
    position: fixed;
    top: 0;
    left:0;
    background-color: #eee;
    color: #000;
    width: 200px;
    height: 100%;
    padding: 66px 20px 20px;
    z-index: -1;
}

.footer p{
    margin: 0;
    line-height: 32px;
}


.main{
    height: 100%;
    padding: 20px 0;
}

.article-edit .article-text{
    min-height: 600px;
    font-size: 16px;
    padding: 10px;
}


.nav-btn{
    display: block;
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 48px;
    list-style: none;
}

.nav-btn a{
    display: block;
}

.nav-btn .nav-btn-item{
    margin-bottom: 20px;
    background: rgba(200, 200, 200, .2);
    padding: 10px;
    border-radius: 50%;
}

.site-title{
    text-align: center;
    line-height: 240px;
}

.site-title .site-title-img{
    width: 160px;
}

.site-header{
    position: relative;
    height: 240px;
}

.tags{
    color: #fff;
    padding: 2px 4px;
    background: #999;
    border-radius: 5px;
    line-height: 28px;
}
