.sign {
    padding-top: 20%;
    width: 360px;
    margin: 0 auto;

    .form-group {
        margin-bottom: 16px;
    }

    .btn {
        width: 100%;
        height: 60px;
        border: none;
        margin-top: 24px;
        background: #28afaa;
    }
}
